<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/tape_nav"
        app:showAsAction="always"
        android:title="테이프"
        android:enabled="true"
        android:icon="@drawable/btn_tape_selector" />
    <item
        android:id="@+id/musictalk_nav"
        app:showAsAction="always"
        android:title="뮤직톡"
        android:icon="@drawable/btn_musictalk_selector"/>
    <item
        android:id="@+id/post_nav"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/btm_post_selector"/>
    <item
        android:id="@+id/search_nav"
        app:showAsAction="always"
        android:title="검색"
        android:icon="@drawable/btm_search_selector"/>
    <item
        android:id="@+id/profile_nav"
        app:showAsAction="always"
        android:title="@null"
        android:icon="@drawable/btm_post2_selector"/>
</menu>